info face="Luckiest Guy Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LuckiestGuy.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=169  y=0    width=11   height=28   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34      x=186  y=81   width=18   height=14   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=35      x=99   y=81   width=21   height=20   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36      x=105  y=0    width=16   height=30   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=37      x=64   y=81   width=25   height=22   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=464  y=56   width=23   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=39      x=225  y=81   width=10   height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=41      x=17   y=0    width=15   height=30   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42      x=120  y=81   width=19   height=18   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43      x=139  y=81   width=16   height=16   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=44      x=235  y=81   width=9    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=45      x=265  y=81   width=13   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=46      x=256  y=81   width=9    height=10   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=47      x=180  y=0    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=241  y=30   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=319  y=56   width=15   height=25   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=165  y=30   width=18   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=51      x=257  y=0    width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=183  y=30   width=19   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=53      x=202  y=30   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=276  y=0    width=21   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=334  y=56   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=221  y=30   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=352  y=56   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=89   y=81   width=10   height=20   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=59      x=0    y=81   width=10   height=22   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=10   y=81   width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=61      x=173  y=81   width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=62      x=26   y=81   width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=63      x=297  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=42   y=81   width=22   height=22   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=65      x=263  y=30   width=24   height=25   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=317  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=287  y=30   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=68      x=306  y=30   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=327  y=30   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=345  y=30   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=71      x=216  y=0    width=22   height=27   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=72      x=338  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=372  y=56   width=12   height=24   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=360  y=0    width=19   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=75      x=379  y=0    width=23   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=363  y=30   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=402  y=0    width=27   height=26   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=78      x=380  y=30   width=25   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=384  y=56   width=23   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=429  y=0    width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=121  y=0    width=24   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=82      x=405  y=30   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=238  y=0    width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=427  y=30   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=447  y=30   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=450  y=0    width=23   height=26   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=473  y=0    width=31   height=26   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=88      x=469  y=30   width=23   height=25   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=0    y=56   width=24   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=90      x=492  y=30   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=91      x=32   y=0    width=14   height=30   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=92      x=198  y=0    width=18   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=46   y=0    width=14   height=30   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=94      x=155  y=81   width=18   height=15   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=278  y=81   width=13   height=8    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0 
char id=96      x=244  y=81   width=12   height=11   xoffset=-1   yoffset=-8   xadvance=9    page=0    chnl=0 
char id=97      x=24   y=56   width=24   height=25   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=98      x=0    y=30   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=21   y=30   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=100     x=407  y=56   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=40   y=30   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=48   y=56   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=61   y=30   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=104     x=66   y=56   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=428  y=56   width=11   height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=106     x=83   y=30   width=19   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=107     x=102  y=30   width=23   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=88   y=56   width=17   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=109     x=105  y=56   width=31   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=110     x=136  y=56   width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=487  y=56   width=23   height=23   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=112     x=125  y=30   width=21   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=145  y=0    width=24   height=28   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=114     x=159  y=56   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=146  y=30   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=116     x=181  y=56   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=201  y=56   width=22   height=25   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=118     x=223  y=56   width=23   height=25   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=119     x=246  y=56   width=32   height=25   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=120     x=278  y=56   width=23   height=25   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=439  y=56   width=25   height=24   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=122     x=301  y=56   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=123     x=60   y=0    width=17   height=30   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=124     x=95   y=0    width=10   height=30   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=125     x=77   y=0    width=18   height=30   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=126     x=204  y=81   width=21   height=14   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=1487
kerning first=100 second=121 amount=-1
kerning first=35 second=79 amount=-1
kerning first=62 second=45 amount=-1
kerning first=36 second=49 amount=-1
kerning first=86 second=71 amount=-1
kerning first=47 second=72 amount=-1
kerning first=80 second=74 amount=-3
kerning first=54 second=87 amount=-1
kerning first=110 second=92 amount=-1
kerning first=63 second=45 amount=-1
kerning first=98 second=44 amount=1
kerning first=42 second=114 amount=-1
kerning first=111 second=41 amount=-2
kerning first=46 second=117 amount=-1
kerning first=49 second=86 amount=1
kerning first=91 second=67 amount=-1
kerning first=87 second=46 amount=-1
kerning first=60 second=44 amount=1
kerning first=44 second=113 amount=-1
kerning first=92 second=116 amount=-2
kerning first=100 second=93 amount=-1
kerning first=75 second=42 amount=-1
kerning first=79 second=118 amount=-1
kerning first=35 second=119 amount=-1
kerning first=65 second=63 amount=-2
kerning first=91 second=46 amount=1
kerning first=38 second=44 amount=1
kerning first=47 second=112 amount=-1
kerning first=86 second=111 amount=-1
kerning first=46 second=49 amount=-1
kerning first=40 second=115 amount=-1
kerning first=64 second=116 amount=-2
kerning first=96 second=118 amount=-2
kerning first=83 second=92 amount=-1
kerning first=112 second=88 amount=-1
kerning first=68 second=120 amount=-1
kerning first=106 second=97 amount=-1
kerning first=41 second=111 amount=-1
kerning first=92 second=48 amount=-2
kerning first=75 second=113 amount=-2
kerning first=35 second=51 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=42 second=87 amount=-1
kerning first=67 second=47 amount=-1
kerning first=88 second=34 amount=1
kerning first=109 second=79 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=45 amount=-1
kerning first=97 second=85 amount=-1
kerning first=117 second=64 amount=-1
kerning first=44 second=86 amount=-2
kerning first=121 second=42 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=63 amount=-1
kerning first=92 second=89 amount=-2
kerning first=126 second=79 amount=-1
kerning first=79 second=97 amount=-1
kerning first=56 second=41 amount=-1
kerning first=47 second=85 amount=-1
kerning first=40 second=88 amount=1
kerning first=64 second=89 amount=-2
kerning first=121 second=113 amount=-2
kerning first=41 second=84 amount=-2
kerning first=37 second=85 amount=-1
kerning first=109 second=119 amount=-1
kerning first=112 second=46 amount=1
kerning first=123 second=113 amount=-1
kerning first=97 second=45 amount=-1
kerning first=120 second=49 amount=1
kerning first=90 second=64 amount=-1
kerning first=126 second=119 amount=-1
kerning first=108 second=55 amount=-1
kerning first=57 second=88 amount=-1
kerning first=113 second=47 amount=-1
kerning first=98 second=121 amount=-2
kerning first=102 second=65 amount=-2
kerning first=42 second=66 amount=-1
kerning first=61 second=46 amount=1
kerning first=47 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=58 second=118 amount=-2
kerning first=108 second=92 amount=-2
kerning first=60 second=121 amount=-2
kerning first=45 second=97 amount=-1
kerning first=95 second=111 amount=-1
kerning first=37 second=45 amount=-1
kerning first=109 second=41 amount=-1
kerning first=62 second=117 amount=-1
kerning first=91 second=120 amount=1
kerning first=38 second=121 amount=-2
kerning first=47 second=57 amount=-1
kerning first=40 second=67 amount=-2
kerning first=85 second=46 amount=-1
kerning first=92 second=44 amount=1
kerning first=93 second=116 amount=-2
kerning first=63 second=117 amount=-1
kerning first=69 second=64 amount=-1
kerning first=42 second=106 amount=-2
kerning first=86 second=47 amount=-2
kerning first=115 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=40 second=46 amount=1
kerning first=64 second=44 amount=1
kerning first=88 second=48 amount=-1
kerning first=91 second=52 amount=-1
kerning first=123 second=86 amount=-2
kerning first=81 second=92 amount=-1
kerning first=35 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=47 second=104 amount=-1
kerning first=80 second=106 amount=-3
kerning first=103 second=39 amount=-1
kerning first=54 second=119 amount=-1
kerning first=57 second=46 amount=-1
kerning first=95 second=84 amount=-2
kerning first=100 second=86 amount=-1
kerning first=43 second=87 amount=-1
kerning first=65 second=47 amount=1
kerning first=107 second=79 amount=-1
kerning first=91 second=99 amount=-1
kerning first=116 second=45 amount=-2
kerning first=119 second=42 amount=-1
kerning first=53 second=92 amount=-1
kerning first=109 second=63 amount=-1
kerning first=93 second=89 amount=-2
kerning first=121 second=65 amount=-3
kerning first=42 second=79 amount=-1
kerning first=54 second=41 amount=-1
kerning first=125 second=85 amount=-1
kerning first=48 second=125 amount=-1
kerning first=76 second=39 amount=-2
kerning first=112 second=120 amount=-1
kerning first=92 second=81 amount=-2
kerning first=35 second=84 amount=-2
kerning first=47 second=77 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=45 amount=-1
kerning first=118 second=49 amount=1
kerning first=88 second=64 amount=-1
kerning first=98 second=42 amount=-1
kerning first=42 second=119 amount=-1
kerning first=111 second=47 amount=-2
kerning first=100 second=65 amount=-1
kerning first=124 second=46 amount=1
kerning first=109 second=111 amount=-1
kerning first=125 second=45 amount=-1
kerning first=44 second=118 amount=-2
kerning first=97 second=117 amount=-1
kerning first=106 second=92 amount=-1
kerning first=92 second=121 amount=-2
kerning first=126 second=111 amount=-1
kerning first=98 second=113 amount=-1
kerning first=107 second=41 amount=1
kerning first=47 second=117 amount=-1
kerning first=101 second=125 amount=-1
kerning first=64 second=121 amount=-2
kerning first=93 second=44 amount=1
kerning first=60 second=113 amount=-1
kerning first=97 second=49 amount=-1
kerning first=41 second=116 amount=-2
kerning first=37 second=117 amount=-1
kerning first=71 second=42 amount=-1
kerning first=79 second=55 amount=-1
kerning first=84 second=47 amount=-3
kerning first=113 second=89 amount=-1
kerning first=86 second=48 amount=-1
kerning first=38 second=113 amount=-1
kerning first=40 second=52 amount=-1
kerning first=79 second=92 amount=-2
kerning first=57 second=120 amount=-1
kerning first=102 second=97 amount=-2
kerning first=42 second=98 amount=-1
kerning first=55 second=67 amount=-1
kerning first=80 second=41 amount=-1
kerning first=109 second=84 amount=-2
kerning first=65 second=116 amount=-2
kerning first=55 second=46 amount=-1
kerning first=70 second=49 amount=1
kerning first=126 second=84 amount=-2
kerning first=69 second=93 amount=1
kerning first=98 second=86 amount=-2
kerning first=59 second=87 amount=-1
kerning first=46 second=39 amount=-5
kerning first=56 second=47 amount=-1
kerning first=47 second=90 amount=-1
kerning first=40 second=99 amount=-2
kerning first=65 second=48 amount=-1
kerning first=60 second=86 amount=-2
kerning first=45 second=55 amount=-1
kerning first=51 second=92 amount=-1
kerning first=81 second=88 amount=-1
kerning first=107 second=63 amount=1
kerning first=41 second=89 amount=-2
kerning first=119 second=65 amount=-1
kerning first=43 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=118 second=59 amount=-1
kerning first=107 second=71 amount=-1
kerning first=91 second=85 amount=-1
kerning first=38 second=86 amount=-2
kerning first=123 second=118 amount=-2
kerning first=120 second=54 amount=-1
kerning first=101 second=74 amount=-1
kerning first=102 second=38 amount=-1
kerning first=76 second=87 amount=-1
kerning first=121 second=50 amount=1
kerning first=42 second=71 amount=-1
kerning first=46 second=74 amount=1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=116 second=49 amount=1
kerning first=95 second=116 amount=-2
kerning first=92 second=73 amount=-1
kerning first=86 second=64 amount=-1
kerning first=90 second=42 amount=-1
kerning first=43 second=119 amount=-1
kerning first=109 second=47 amount=-1
kerning first=94 second=46 amount=1
kerning first=107 second=111 amount=-1
kerning first=91 second=45 amount=-1
kerning first=47 second=69 amount=-1
kerning first=120 second=101 amount=-1
kerning first=54 second=84 amount=-1
kerning first=75 second=38 amount=-1
kerning first=104 second=92 amount=-1
kerning first=93 second=121 amount=-2
kerning first=121 second=97 amount=-3
kerning first=42 second=111 amount=-1
kerning first=86 second=44 amount=-1
kerning first=125 second=117 amount=-1
kerning first=120 second=39 amount=1
kerning first=38 second=65 amount=1
kerning first=81 second=46 amount=1
kerning first=41 second=44 amount=1
kerning first=92 second=113 amount=-1
kerning first=89 second=49 amount=1
kerning first=35 second=116 amount=-2
kerning first=65 second=64 amount=-1
kerning first=88 second=93 amount=1
kerning first=36 second=87 amount=-1
kerning first=111 second=89 amount=-1
kerning first=47 second=109 amount=-1
kerning first=64 second=113 amount=-1
kerning first=112 second=85 amount=-1
kerning first=95 second=89 amount=-2
kerning first=100 second=97 amount=-1
kerning first=65 second=44 amount=1
kerning first=61 second=85 amount=-1
kerning first=121 second=38 amount=-1
kerning first=34 second=101 amount=-1
kerning first=42 second=84 amount=-2
kerning first=46 second=87 amount=-1
kerning first=54 second=47 amount=-1
kerning first=112 second=45 amount=-1
kerning first=121 second=58 amount=-1
kerning first=92 second=86 amount=-2
kerning first=115 second=42 amount=-1
kerning first=79 second=88 amount=-1
kerning first=35 second=89 amount=-2
kerning first=113 second=121 amount=-1
kerning first=117 second=65 amount=-1
kerning first=59 second=79 amount=-1
kerning first=61 second=45 amount=-1
kerning first=86 second=81 amount=-1
kerning first=47 second=82 amount=-1
kerning first=40 second=85 amount=-1
kerning first=64 second=86 amount=-2
kerning first=118 second=54 amount=-1
kerning first=55 second=99 amount=-1
kerning first=111 second=44 amount=-1
kerning first=75 second=83 amount=-1
kerning first=109 second=116 amount=-2
kerning first=56 second=89 amount=-1
kerning first=95 second=44 amount=1
kerning first=34 second=74 amount=-3
kerning first=108 second=52 amount=1
kerning first=126 second=116 amount=-2
kerning first=84 second=64 amount=-1
kerning first=113 second=93 amount=-1
kerning first=88 second=42 amount=-1
kerning first=98 second=118 amount=-2
kerning first=59 second=119 amount=-1
kerning first=40 second=45 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=59 amount=-1
kerning first=118 second=101 amount=-1
kerning first=60 second=118 amount=-2
kerning first=45 second=88 amount=-1
kerning first=81 second=120 amount=-1
kerning first=41 second=121 amount=-2
kerning first=92 second=65 amount=1
kerning first=119 second=97 amount=-1
kerning first=43 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=88 second=113 amount=-1
kerning first=103 second=41 amount=-1
kerning first=107 second=103 amount=-1
kerning first=91 second=117 amount=-1
kerning first=38 second=118 amount=-2
kerning first=47 second=54 amount=-1
kerning first=97 second=125 amount=1
kerning first=101 second=106 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=57 amount=-1
kerning first=64 second=65 amount=-1
kerning first=35 second=44 amount=1
kerning first=93 second=113 amount=-1
kerning first=87 second=49 amount=1
kerning first=121 second=83 amount=-1
kerning first=42 second=103 amount=-1
kerning first=86 second=93 amount=1
kerning first=67 second=42 amount=-1
kerning first=46 second=106 amount=1
kerning first=71 second=118 amount=-1
kerning first=75 second=55 amount=1
kerning first=80 second=47 amount=-2
kerning first=109 second=89 amount=-2
kerning first=107 second=34 amount=1
kerning first=65 second=121 amount=-2
kerning first=122 second=79 amount=-1
kerning first=96 second=46 amount=1
kerning first=92 second=105 amount=-1
kerning first=126 second=89 amount=-2
kerning first=36 second=79 amount=-1
kerning first=47 second=101 amount=-2
kerning first=76 second=41 amount=-1
kerning first=124 second=85 amount=-1
kerning first=54 second=116 amount=-1
kerning first=65 second=53 amount=1
kerning first=118 second=74 amount=-2
kerning first=119 second=38 amount=-1
kerning first=97 second=39 amount=-1
kerning first=39 second=101 amount=-1
kerning first=43 second=84 amount=-2
kerning first=65 second=93 amount=1
kerning first=62 second=87 amount=-1
kerning first=52 second=47 amount=-1
kerning first=82 second=89 amount=-1
kerning first=38 second=97 amount=1
kerning first=93 second=86 amount=-2
kerning first=63 second=87 amount=-1
kerning first=36 second=119 amount=-1
kerning first=121 second=55 amount=1
kerning first=42 second=76 amount=-1
kerning first=103 second=63 amount=-1
kerning first=75 second=33 amount=1
kerning first=111 second=121 amount=-1
kerning first=46 second=79 amount=-1
kerning first=124 second=45 amount=-1
kerning first=48 second=41 amount=-1
kerning first=112 second=117 amount=-1
kerning first=123 second=55 amount=1
kerning first=121 second=92 amount=1
kerning first=95 second=121 amount=-2
kerning first=109 second=44 amount=1
kerning first=61 second=117 amount=-1
kerning first=47 second=74 amount=-3
kerning first=54 second=89 amount=-1
kerning first=89 second=122 amount=1
kerning first=126 second=44 amount=1
kerning first=39 second=74 amount=-3
kerning first=42 second=116 amount=-2
kerning first=111 second=93 amount=-1
kerning first=86 second=42 amount=-1
kerning first=46 second=119 amount=-1
kerning first=76 second=63 amount=-2
kerning first=105 second=47 amount=-1
kerning first=58 second=46 amount=1
kerning first=107 second=48 amount=-1
kerning first=101 second=51 amount=-1
kerning first=92 second=118 amount=-2
kerning first=89 second=54 amount=-1
kerning first=70 second=74 amount=-3
kerning first=100 second=92 amount=-1
kerning first=79 second=120 amount=-1
kerning first=35 second=121 amount=-2
kerning first=117 second=97 amount=-1
kerning first=59 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=101 second=41 amount=-1
kerning first=40 second=117 amount=-1
kerning first=64 second=118 amount=-2
kerning first=89 second=125 amount=1
kerning first=41 second=113 amount=-1
kerning first=85 second=49 amount=1
kerning first=75 second=115 amount=-1
kerning first=35 second=53 amount=-1
kerning first=113 second=86 amount=-1
kerning first=65 second=42 amount=-2
kerning first=78 second=47 amount=-1
kerning first=120 second=79 amount=-1
kerning first=89 second=101 amount=-1
kerning first=34 second=106 amount=-3
kerning first=42 second=89 amount=-2
kerning first=65 second=113 amount=-1
kerning first=103 second=84 amount=-1
kerning first=94 second=85 amount=-1
kerning first=116 second=74 amount=-3
kerning first=68 second=125 amount=-1
kerning first=97 second=87 amount=-1
kerning first=89 second=39 amount=2
kerning first=45 second=120 amount=-1
kerning first=92 second=97 amount=1
kerning first=59 second=84 amount=-2
kerning first=47 second=87 amount=-1
kerning first=50 second=47 amount=-1
kerning first=64 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=81 second=85 amount=-1
kerning first=107 second=64 amount=-1
kerning first=41 second=86 amount=-2
kerning first=37 second=87 amount=-1
kerning first=109 second=121 amount=-2
kerning first=62 second=79 amount=-1
kerning first=122 second=111 amount=-1
kerning first=94 second=45 amount=-1
kerning first=120 second=51 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-4
kerning first=34 second=79 amount=-1
kerning first=126 second=121 amount=-2
kerning first=63 second=79 amount=-1
kerning first=36 second=111 amount=-1
kerning first=42 second=68 amount=-1
kerning first=120 second=41 amount=1
kerning first=124 second=117 amount=-1
kerning first=65 second=86 amount=-2
kerning first=118 second=106 amount=-2
kerning first=102 second=46 amount=-2
kerning first=42 second=44 amount=1
kerning first=95 second=113 amount=-1
kerning first=81 second=45 amount=-1
kerning first=43 second=116 amount=-2
kerning first=62 second=119 amount=-1
kerning first=103 second=47 amount=-1
kerning first=86 second=65 amount=-2
kerning first=47 second=66 amount=-1
kerning first=44 second=46 amount=1
kerning first=93 second=118 amount=-2
kerning first=63 second=119 amount=-1
kerning first=98 second=92 amount=-1
kerning first=42 second=108 amount=-1
kerning first=46 second=111 amount=-1
kerning first=75 second=67 amount=-1
kerning first=80 second=44 amount=-3
kerning first=88 second=50 amount=1
kerning first=91 second=54 amount=-1
kerning first=123 second=88 amount=1
kerning first=35 second=113 amount=-1
kerning first=36 second=84 amount=-2
kerning first=111 second=86 amount=-1
kerning first=47 second=106 amount=-3
kerning first=71 second=55 amount=-1
kerning first=103 second=34 amount=-1
kerning first=54 second=121 amount=-1
kerning first=118 second=79 amount=-1
kerning first=39 second=106 amount=-3
kerning first=95 second=86 amount=-2
kerning first=71 second=92 amount=-1
kerning first=120 second=63 amount=1
kerning first=100 second=88 amount=-1
kerning first=43 second=89 amount=-2
kerning first=107 second=81 amount=-1
kerning first=91 second=101 amount=-1
kerning first=72 second=41 amount=1
kerning first=120 second=71 amount=-1
kerning first=70 second=106 amount=-3
kerning first=121 second=67 amount=-2
kerning first=42 second=81 amount=-1
kerning first=55 second=49 amount=1
kerning first=46 second=84 amount=-2
kerning first=125 second=87 amount=-1
kerning first=48 second=47 amount=-1
kerning first=76 second=34 amount=-2
kerning first=123 second=67 amount=-1
kerning first=97 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=55 second=35 amount=-1
kerning first=35 second=86 amount=-2
kerning first=113 second=118 amount=-1
kerning first=111 second=65 amount=-1
kerning first=47 second=79 amount=-1
kerning first=123 second=46 amount=1
kerning first=120 second=111 amount=-1
kerning first=96 second=85 amount=-1
kerning first=87 second=74 amount=-1
kerning first=39 second=79 amount=-1
kerning first=42 second=121 amount=-2
kerning first=37 second=79 amount=-1
kerning first=109 second=113 amount=-1
kerning first=118 second=41 amount=1
kerning first=94 second=117 amount=-1
kerning first=112 second=125 amount=-1
kerning first=116 second=106 amount=-3
kerning first=97 second=119 amount=-1
kerning first=50 second=89 amount=-1
kerning first=100 second=46 amount=-1
kerning first=43 second=44 amount=1
kerning first=34 second=71 amount=-1
kerning first=126 second=113 amount=-1
kerning first=108 second=49 amount=-1
kerning first=59 second=116 amount=-2
kerning first=107 second=93 amount=1
kerning first=47 second=119 amount=-1
kerning first=101 second=47 amount=-2
kerning first=40 second=122 amount=1
kerning first=84 second=65 amount=-2
kerning first=96 second=45 amount=-1
kerning first=97 second=51 amount=1
kerning first=81 second=117 amount=-1
kerning first=41 second=118 amount=-2
kerning first=37 second=119 amount=-1
kerning first=92 second=55 amount=-1
kerning first=62 second=111 amount=-1
kerning first=97 second=41 amount=1
kerning first=76 second=116 amount=-2
kerning first=40 second=54 amount=-1
kerning first=89 second=106 amount=-4
kerning first=63 second=111 amount=-1
kerning first=42 second=100 amount=-1
kerning first=75 second=52 amount=-1
kerning first=80 second=93 amount=-1
kerning first=109 second=86 amount=-2
kerning first=65 second=118 amount=-2
kerning first=69 second=55 amount=1
kerning first=74 second=47 amount=-1
kerning first=103 second=89 amount=-1
kerning first=116 second=79 amount=-1
kerning first=126 second=86 amount=-2
kerning first=59 second=89 amount=-2
kerning first=46 second=34 amount=-5
kerning first=86 second=97 amount=-2
kerning first=47 second=98 amount=-1
kerning first=40 second=101 amount=-2
kerning first=65 second=50 amount=1
kerning first=118 second=71 amount=-1
kerning first=58 second=85 amount=-1
kerning first=112 second=74 amount=-2
kerning first=57 second=125 amount=-1
kerning first=119 second=67 amount=-1
kerning first=75 second=99 amount=-2
kerning first=62 second=84 amount=-2
kerning first=91 second=87 amount=-1
kerning first=38 second=88 amount=1
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=119 second=46 amount=-1
kerning first=63 second=84 amount=-2
kerning first=36 second=116 amount=-2
kerning first=121 second=52 amount=-1
kerning first=42 second=73 amount=-1
kerning first=107 second=42 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=63 amount=-2
kerning first=125 second=79 amount=-1
kerning first=118 second=111 amount=-1
kerning first=58 second=45 amount=-1
kerning first=123 second=52 amount=-1
kerning first=95 second=118 amount=-2
kerning first=85 second=74 amount=-1
kerning first=86 second=38 amount=-1
kerning first=115 second=92 amount=-1
kerning first=100 second=120 amount=-1
kerning first=43 second=121 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=50 amount=-1
kerning first=47 second=71 amount=-2
kerning first=116 second=41 amount=1
kerning first=120 second=103 amount=-1
kerning first=48 second=89 amount=-1
kerning first=98 second=46 amount=1
kerning first=121 second=99 amount=-2
kerning first=59 second=44 amount=1
kerning first=39 second=71 amount=-1
kerning first=42 second=113 amount=-1
kerning first=86 second=58 amount=-1
kerning first=46 second=116 amount=-2
kerning first=125 second=119 amount=-1
kerning first=88 second=55 amount=1
kerning first=120 second=34 amount=1
kerning first=60 second=46 amount=1
kerning first=123 second=99 amount=-1
kerning first=97 second=111 amount=-1
kerning first=89 second=51 amount=1
kerning first=35 second=118 amount=-2
kerning first=36 second=89 amount=-2
kerning first=111 second=97 amount=-1
kerning first=38 second=46 amount=1
kerning first=47 second=111 amount=-1
kerning first=89 second=41 amount=1
kerning first=96 second=117 amount=-1
kerning first=34 second=47 amount=-2
kerning first=83 second=125 amount=-1
kerning first=112 second=87 amount=-1
kerning first=87 second=106 amount=-1
kerning first=37 second=111 amount=-1
kerning first=79 second=49 amount=-1
kerning first=35 second=50 amount=-1
kerning first=61 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=34 second=103 amount=-1
kerning first=122 second=64 amount=-1
kerning first=42 second=86 amount=-2
kerning first=46 second=89 amount=-2
kerning first=88 second=33 amount=1
kerning first=84 second=97 amount=-2
kerning first=68 second=41 amount=-2
kerning first=97 second=84 amount=-2
kerning first=44 second=85 amount=-1
kerning first=111 second=38 amount=-1
kerning first=47 second=84 amount=-2
kerning first=40 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=87 second=79 amount=-1
kerning first=36 second=44 amount=1
kerning first=45 second=49 amount=-1
kerning first=37 second=84 amount=-2
kerning first=109 second=118 amount=-2
kerning first=89 second=63 amount=1
kerning first=118 second=47 amount=-2
kerning first=103 second=121 amount=-1
kerning first=91 second=79 amount=-1
kerning first=120 second=48 amount=-1
kerning first=44 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=126 second=118 amount=-2
kerning first=84 second=38 amount=-1
kerning first=113 second=92 amount=-1
kerning first=59 second=121 amount=-2
kerning first=42 second=65 amount=-2
kerning first=101 second=44 amount=-1
kerning first=118 second=103 amount=-1
kerning first=58 second=117 amount=-1
kerning first=112 second=106 amount=-2
kerning first=45 second=90 amount=-1
kerning first=92 second=67 amount=-1
kerning first=119 second=99 amount=-1
kerning first=46 second=44 amount=1
kerning first=43 second=113 amount=-1
kerning first=75 second=45 amount=-1
kerning first=62 second=116 amount=-2
kerning first=91 second=119 amount=-1
kerning first=86 second=55 amount=1
kerning first=47 second=56 amount=-1
kerning first=97 second=47 amount=1
kerning first=76 second=121 amount=-2
kerning first=80 second=65 amount=-2
kerning first=92 second=46 amount=1
kerning first=89 second=111 amount=-1
kerning first=63 second=116 amount=-2
kerning first=42 second=105 amount=-1
kerning first=55 second=74 amount=-2
kerning first=47 second=47 amount=-4
kerning first=64 second=46 amount=1
kerning first=125 second=111 amount=-1
kerning first=123 second=85 amount=-1
kerning first=39 second=47 amount=-2
kerning first=85 second=106 amount=-1
kerning first=108 second=39 amount=-2
kerning first=77 second=49 amount=1
kerning first=47 second=103 amount=-2
kerning first=124 second=87 amount=-1
kerning first=54 second=118 amount=-1
kerning first=70 second=47 amount=-2
kerning first=97 second=34 amount=-1
kerning first=48 second=121 amount=-1
kerning first=112 second=79 amount=-1
kerning first=121 second=45 amount=-1
kerning first=39 second=103 amount=-1
kerning first=120 second=64 amount=-1
kerning first=43 second=86 amount=-2
kerning first=65 second=92 amount=-2
kerning first=62 second=89 amount=-2
kerning first=61 second=79 amount=-1
kerning first=123 second=45 amount=-1
kerning first=66 second=41 amount=-1
kerning first=89 second=84 amount=1
kerning first=53 second=125 amount=-1
kerning first=63 second=89 amount=-2
kerning first=36 second=121 amount=-2
kerning first=121 second=57 amount=-1
kerning first=42 second=78 amount=-1
kerning first=46 second=81 amount=-1
kerning first=125 second=84 amount=-2
kerning first=48 second=93 amount=-1
kerning first=112 second=119 amount=-1
kerning first=123 second=57 amount=-1
kerning first=92 second=80 amount=-1
kerning first=103 second=42 amount=-1
kerning first=61 second=119 amount=-1
kerning first=47 second=76 amount=-1
kerning first=116 second=47 amount=-3
kerning first=101 second=121 amount=-1
kerning first=40 second=79 amount=-1
kerning first=118 second=48 amount=-1
kerning first=42 second=118 amount=-2
kerning first=111 second=92 amount=-1
kerning first=46 second=121 amount=-2
kerning first=88 second=67 amount=-1
kerning first=34 second=64 amount=-1
kerning first=91 second=71 amount=-1
kerning first=112 second=41 amount=-1
kerning first=44 second=117 amount=-1
kerning first=97 second=116 amount=-2
kerning first=62 second=44 amount=1
kerning first=59 second=113 amount=-1
kerning first=102 second=49 amount=1
kerning first=47 second=116 amount=-2
kerning first=101 second=93 amount=-1
kerning first=76 second=42 amount=-1
kerning first=40 second=119 amount=-1
kerning first=64 second=120 amount=-1
kerning first=66 second=63 amount=-1
kerning first=89 second=47 amount=-3
kerning first=34 second=44 amount=-5
kerning first=93 second=46 amount=1
kerning first=63 second=44 amount=1
kerning first=97 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=37 second=116 amount=-2
kerning first=92 second=52 amount=-1
kerning first=75 second=117 amount=-1
kerning first=113 second=88 amount=-1
kerning first=91 second=111 amount=-1
kerning first=47 second=48 amount=-2
kerning first=120 second=81 amount=-1
kerning first=40 second=51 amount=1
kerning first=89 second=103 amount=-2
kerning first=79 second=125 amount=-1
kerning first=108 second=87 amount=-1
kerning first=42 second=97 amount=-2
kerning first=103 second=86 amount=-1
kerning first=94 second=87 amount=-1
kerning first=68 second=47 amount=-2
kerning first=97 second=89 amount=-2
kerning first=89 second=34 amount=2
kerning first=45 second=122 amount=-1
kerning first=92 second=99 amount=-1
kerning first=98 second=85 amount=-1
kerning first=118 second=64 amount=-1
kerning first=59 second=86 amount=-2
kerning first=56 second=92 amount=-1
kerning first=47 second=89 amount=-2
kerning first=124 second=79 amount=-1
kerning first=80 second=97 amount=-2
kerning first=57 second=41 amount=-1
kerning first=60 second=85 amount=-1
kerning first=51 second=125 amount=-1
kerning first=81 second=87 amount=-1
kerning first=55 second=106 amount=-2
kerning first=37 second=89 amount=-2
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=-2
kerning first=38 second=85 amount=-1
kerning first=123 second=117 amount=-1
kerning first=76 second=86 amount=-2
kerning first=34 second=81 amount=-1
kerning first=36 second=113 amount=-1
kerning first=98 second=45 amount=-1
kerning first=121 second=49 amount=1
kerning first=42 second=70 amount=-1
kerning first=97 second=64 amount=-1
kerning first=120 second=93 amount=1
kerning first=124 second=119 amount=-1
kerning first=89 second=124 amount=1
kerning first=112 second=111 amount=-1
kerning first=60 second=45 amount=-1
kerning first=43 second=118 amount=-2
kerning first=80 second=38 amount=-1
kerning first=109 second=92 amount=-1
kerning first=62 second=121 amount=-2
kerning first=61 second=111 amount=-1
kerning first=86 second=67 amount=-1
kerning first=38 second=45 amount=-1
kerning first=47 second=68 amount=-1
kerning first=97 second=44 amount=1
kerning first=39 second=64 amount=-1
kerning first=40 second=71 amount=-2
kerning first=89 second=116 amount=1
kerning first=48 second=86 amount=-1
kerning first=34 second=121 amount=1
kerning first=45 second=39 amount=-1
kerning first=63 second=121 amount=-2
kerning first=42 second=110 amount=-1
kerning first=55 second=79 amount=-1
kerning first=86 second=46 amount=-1
kerning first=47 second=44 amount=1
kerning first=46 second=113 amount=-1
kerning first=125 second=116 amount=-2
kerning first=88 second=52 amount=-1
kerning first=70 second=64 amount=-1
kerning first=91 second=56 amount=-1
kerning first=87 second=47 amount=-2
kerning first=39 second=44 amount=-5
kerning first=41 second=46 amount=1
kerning first=37 second=44 amount=1
kerning first=92 second=112 amount=-1
kerning first=89 second=48 amount=-1
kerning first=36 second=86 amount=-2
kerning first=82 second=92 amount=-1
kerning first=111 second=88 amount=-1
kerning first=47 second=108 amount=-1
kerning first=40 second=111 amount=-1
kerning first=118 second=81 amount=-1
kerning first=70 second=44 amount=-2
kerning first=83 second=41 amount=-1
kerning first=112 second=84 amount=-2
kerning first=65 second=46 amount=1
kerning first=88 second=99 amount=-1
kerning first=73 second=49 amount=1
kerning first=61 second=84 amount=-2
kerning first=91 second=103 amount=-1
kerning first=66 second=47 amount=-1
kerning first=48 second=65 amount=-1
kerning first=116 second=64 amount=-1
kerning first=46 second=86 amount=-2
kerning first=120 second=42 amount=-1
kerning first=54 second=92 amount=-1
kerning first=110 second=63 amount=-1
kerning first=125 second=89 amount=-2
kerning first=94 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=121 second=59 amount=-1
kerning first=92 second=85 amount=-1
kerning first=79 second=87 amount=-1
kerning first=113 second=120 amount=-1
kerning first=47 second=81 amount=-2
kerning first=116 second=44 amount=-2
kerning first=120 second=113 amount=-1
kerning first=40 second=84 amount=-2
kerning first=64 second=85 amount=-1
kerning first=96 second=87 amount=-1
kerning first=108 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=39 second=81 amount=-1
kerning first=81 second=79 amount=-1
kerning first=111 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=119 second=49 amount=1
kerning first=89 second=64 amount=-2
kerning first=118 second=93 amount=1
kerning first=99 second=42 amount=-1
kerning first=103 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=107 second=55 amount=1
kerning first=83 second=63 amount=-1
kerning first=112 second=47 amount=-2
kerning first=97 second=121 amount=-2
kerning first=101 second=65 amount=-1
kerning first=95 second=46 amount=1
kerning first=92 second=45 amount=-1
kerning first=98 second=117 amount=-1
kerning first=59 second=118 amount=-2
kerning first=47 second=121 amount=-2
kerning first=46 second=65 amount=1
kerning first=124 second=111 amount=-1
kerning first=64 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=97 second=53 amount=1
kerning first=60 second=117 amount=-1
kerning first=39 second=121 amount=1
kerning first=81 second=119 amount=-1
kerning first=37 second=121 amount=-2
kerning first=92 second=57 amount=-1
kerning first=84 second=46 amount=-2
kerning first=125 second=44 amount=1
kerning first=62 second=113 amount=-1
kerning first=69 second=45 amount=-1
kerning first=91 second=116 amount=-2
kerning first=86 second=52 amount=-1
kerning first=38 second=117 amount=-1
kerning first=47 second=53 amount=-1
kerning first=97 second=93 amount=1
kerning first=76 second=118 amount=-2
kerning first=40 second=56 amount=-1
kerning first=85 second=47 amount=-2
kerning first=114 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=34 second=113 amount=-1
kerning first=35 second=46 amount=1
kerning first=63 second=113 amount=-1
kerning first=42 second=102 amount=-1
kerning first=75 second=54 amount=-1
kerning first=80 second=92 amount=-1
kerning first=91 second=48 amount=-1
kerning first=68 second=44 amount=-1
kerning first=81 second=41 amount=-1
kerning first=55 second=43 amount=-1
kerning first=86 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=71 second=49 amount=-1
kerning first=124 second=84 amount=-2
kerning first=40 second=103 amount=-2
kerning first=58 second=87 amount=-1
kerning first=44 second=39 amount=-5
kerning first=48 second=118 amount=-1
kerning first=57 second=47 amount=-2
kerning first=75 second=101 amount=-1
kerning first=62 second=86 amount=-2
kerning first=118 second=42 amount=-1
kerning first=52 second=92 amount=-1
kerning first=108 second=63 amount=-2
kerning first=91 second=89 amount=-2
kerning first=38 second=90 amount=1
kerning first=89 second=81 amount=-1
kerning first=34 second=86 amount=1
kerning first=53 second=41 amount=-1
kerning first=93 second=85 amount=-1
kerning first=63 second=86 amount=-2
kerning first=36 second=118 amount=-2
kerning first=121 second=54 amount=-1
kerning first=102 second=74 amount=-3
kerning first=42 second=75 amount=-1
kerning first=75 second=39 amount=1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=112 second=116 amount=-2
kerning first=123 second=54 amount=-1
kerning first=66 second=89 amount=-1
kerning first=109 second=46 amount=1
kerning first=88 second=45 amount=-1
kerning first=117 second=49 amount=1
kerning first=61 second=116 amount=-2
kerning first=47 second=73 amount=-1
kerning first=87 second=64 amount=-1
kerning first=97 second=42 amount=-2
kerning first=81 second=63 amount=-1
kerning first=110 second=47 amount=-1
kerning first=96 second=79 amount=-1
kerning first=48 second=97 amount=-1
kerning first=126 second=46 amount=1
kerning first=93 second=45 amount=-1
kerning first=121 second=101 amount=-2
kerning first=42 second=115 amount=-1
kerning first=46 second=118 amount=-2
kerning first=43 second=55 amount=-1
kerning first=125 second=121 amount=-2
kerning first=94 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=123 second=101 amount=-1
kerning first=97 second=113 amount=-1
kerning first=101 second=50 amount=-1
kerning first=92 second=117 amount=-1
kerning first=100 second=125 amount=-1
kerning first=121 second=39 amount=1
kerning first=34 second=65 amount=-1
kerning first=79 second=119 amount=-1
kerning first=91 second=44 amount=1
kerning first=47 second=113 amount=-1
kerning first=90 second=49 amount=1
kerning first=40 second=116 amount=-2
kerning first=64 second=117 amount=-1
kerning first=89 second=93 amount=2
kerning first=96 second=119 amount=-1
kerning first=83 second=47 amount=-1
kerning first=112 second=89 amount=-2
kerning first=68 second=121 amount=-1
kerning first=39 second=113 amount=-1
kerning first=81 second=111 amount=-1
kerning first=37 second=113 amount=-1
kerning first=92 second=49 amount=-2
kerning first=61 second=89 amount=-2
kerning first=101 second=97 amount=-1
kerning first=40 second=48 amount=-2
kerning first=79 second=41 amount=-2
kerning first=108 second=84 amount=-2
kerning first=121 second=74 amount=-4
kerning first=42 second=88 amount=-1
kerning first=46 second=97 amount=1
kerning first=69 second=49 amount=1
kerning first=94 second=84 amount=-2
kerning first=68 second=93 amount=-1
kerning first=97 second=86 amount=-2
kerning first=44 second=87 amount=-1
kerning first=55 second=47 amount=-2
kerning first=47 second=86 amount=-2
kerning first=50 second=92 amount=-1
kerning first=80 second=88 amount=-1
kerning first=40 second=89 amount=-2
kerning first=64 second=90 amount=-1
kerning first=118 second=65 amount=-2
kerning first=58 second=79 amount=-1
kerning first=74 second=97 amount=-1
kerning first=39 second=86 amount=1
kerning first=51 second=41 amount=-1
kerning first=81 second=84 amount=-2
kerning first=41 second=85 amount=-1
kerning first=55 second=103 amount=-1
kerning first=37 second=86 amount=-2
kerning first=101 second=38 amount=-1
kerning first=107 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=112 second=44 amount=1
kerning first=120 second=50 amount=1
kerning first=57 second=89 amount=-1
kerning first=42 second=67 amount=-1
kerning first=61 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=124 second=116 amount=-2
kerning first=65 second=85 amount=-1
kerning first=89 second=42 amount=-1
kerning first=58 second=119 amount=-1
kerning first=103 second=55 amount=-1
kerning first=79 second=63 amount=-1
kerning first=42 second=46 amount=1
kerning first=41 second=45 amount=-1
kerning first=62 second=118 amount=-2
kerning first=103 second=92 amount=-1
kerning first=91 second=121 amount=-2
kerning first=47 second=65 amount=-2
kerning first=85 second=44 amount=-1
kerning first=89 second=113 amount=-1
kerning first=34 second=118 amount=1
kerning first=93 second=117 amount=-1
kerning first=63 second=118 amount=-2
kerning first=102 second=106 amount=-3
kerning first=39 second=65 amount=-1
kerning first=42 second=107 amount=-1
kerning first=80 second=46 amount=-3
kerning first=40 second=44 amount=1
kerning first=125 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=123 second=87 amount=-1
kerning first=76 second=55 amount=-1
kerning first=81 second=47 amount=-1
kerning first=110 second=89 amount=-1
kerning first=108 second=34 amount=-2
kerning first=66 second=121 amount=-1
kerning first=70 second=65 amount=-2
kerning first=76 second=92 amount=-2
kerning first=124 second=89 amount=-2
kerning first=96 second=111 amount=-1
kerning first=95 second=85 amount=-1
kerning first=119 second=74 amount=-1
kerning first=67 second=49 amount=1
kerning first=34 second=97 amount=-1
kerning first=53 second=47 amount=-1
kerning first=83 second=89 amount=-1
kerning first=42 second=80 amount=-1
kerning first=125 second=86 amount=-2
kerning first=38 second=39 amount=-1
kerning first=48 second=92 amount=-1
kerning first=112 second=121 amount=-2
kerning first=116 second=65 amount=-2
kerning first=44 second=79 amount=-1
kerning first=95 second=45 amount=-1
kerning first=35 second=85 amount=-1
kerning first=71 second=39 amount=-1
kerning first=61 second=121 amount=-2
kerning first=47 second=78 amount=-1
kerning first=40 second=81 amount=-2
kerning first=96 second=84 amount=-2
kerning first=108 second=116 amount=-2
kerning first=121 second=106 amount=-4
kerning first=42 second=120 amount=-1
kerning first=75 second=79 amount=-2
kerning first=124 second=44 amount=1
kerning first=84 second=45 amount=-2
kerning first=34 second=38 amount=-1
kerning first=94 second=116 amount=-2
kerning first=112 second=93 amount=-1
kerning first=38 second=74 amount=1
kerning first=87 second=42 amount=-1
kerning first=44 second=119 amount=-1
kerning first=97 second=118 amount=-2
kerning first=106 second=47 amount=-1
kerning first=92 second=122 amount=-1
kerning first=89 second=65 amount=-2
kerning first=43 second=46 amount=1
kerning first=35 second=45 amount=-1
kerning first=47 second=118 amount=-2
kerning first=101 second=92 amount=-1
kerning first=80 second=120 amount=-1
kerning first=40 second=121 amount=-2
kerning first=64 second=122 amount=-1
kerning first=118 second=97 amount=-2
kerning first=58 second=111 amount=-1
kerning first=97 second=50 amount=1
kerning first=39 second=118 amount=1
kerning first=45 second=84 amount=-1
kerning first=81 second=116 amount=-2
kerning first=41 second=117 amount=-1
kerning first=37 second=118 amount=-2
kerning first=92 second=54 amount=-1
kerning first=107 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=86 second=49 amount=1
kerning first=66 second=42 amount=-1
kerning first=79 second=47 amount=-1
kerning first=108 second=89 amount=-3
kerning first=57 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=121 second=79 amount=-2
kerning first=42 second=99 amount=-1
kerning first=75 second=51 amount=1
kerning first=109 second=85 amount=-1
kerning first=65 second=117 amount=-1
kerning first=74 second=92 amount=-1
kerning first=94 second=89 amount=-2
kerning first=123 second=79 amount=-1
kerning first=55 second=44 amount=-1
kerning first=92 second=101 amount=-1
kerning first=75 second=41 amount=1
kerning first=126 second=85 amount=-1
kerning first=98 second=87 amount=-1
kerning first=118 second=38 amount=-1
kerning first=47 second=97 amount=-2
kerning first=65 second=49 amount=-1
kerning first=58 second=84 amount=-2
kerning first=57 second=93 amount=-1
kerning first=60 second=87 amount=-1
kerning first=92 second=39 amount=-2
kerning first=39 second=97 amount=-1
kerning first=51 second=47 amount=-1
kerning first=81 second=89 amount=-2
kerning first=109 second=45 amount=-1
kerning first=118 second=58 amount=-1
kerning first=91 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=123 second=119 amount=-1
kerning first=120 second=55 amount=1
kerning first=110 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=126 second=45 amount=-1
kerning first=121 second=51 amount=1
kerning first=42 second=72 amount=-1
kerning first=120 second=92 amount=1
kerning first=69 second=39 amount=1
kerning first=124 second=121 amount=-2
kerning first=112 second=113 amount=-1
kerning first=95 second=117 amount=-1
kerning first=115 second=125 amount=-1
kerning first=119 second=106 amount=-1
kerning first=53 second=89 amount=-1
kerning first=94 second=44 amount=1
kerning first=61 second=113 amount=-1
kerning first=47 second=70 amount=-1
kerning first=39 second=38 amount=-1
kerning first=64 second=74 amount=-1
kerning first=48 second=88 amount=-1
kerning first=45 second=34 amount=-1
kerning first=87 second=65 amount=-1
kerning first=59 second=46 amount=1
kerning first=42 second=112 amount=-1
kerning first=86 second=59 amount=-1
kerning first=75 second=71 amount=-2
kerning first=88 second=54 amount=-1
kerning first=125 second=118 amount=-2
kerning first=70 second=38 amount=-1
kerning first=99 second=92 amount=-1
kerning first=91 second=65 amount=1
kerning first=116 second=97 amount=-2
kerning first=44 second=111 amount=-1
kerning first=81 second=44 amount=1
kerning first=89 second=50 amount=1
kerning first=100 second=41 amount=-2
kerning first=35 second=117 amount=-1
kerning first=111 second=90 amount=-1
kerning first=47 second=110 amount=-1
kerning first=40 second=113 amount=-1
kerning first=84 second=49 amount=1
kerning first=96 second=116 amount=-2
kerning first=112 second=86 amount=-2
kerning first=77 second=47 amount=-1
kerning first=55 second=121 amount=1
kerning first=119 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=88 second=101 amount=-1
kerning first=61 second=86 amount=-2
kerning first=38 second=106 amount=1
kerning first=72 second=92 amount=-1
kerning first=121 second=63 amount=1
kerning first=101 second=88 amount=-1
kerning first=89 second=97 amount=-2
kerning first=121 second=71 amount=-2
kerning first=42 second=85 amount=-1
kerning first=116 second=38 amount=-1
kerning first=46 second=88 amount=1
kerning first=88 second=39 amount=1
kerning first=123 second=71 amount=-1
kerning first=44 second=84 amount=-2
kerning first=92 second=87 amount=-1
kerning first=49 second=47 amount=-1
kerning first=79 second=89 amount=-2
kerning first=98 second=79 amount=-1
kerning first=107 second=45 amount=-1
kerning first=47 second=83 amount=-1
kerning first=40 second=86 amount=-2
kerning first=110 second=42 amount=-1
kerning first=64 second=87 amount=-1
kerning first=118 second=55 amount=1
kerning first=96 second=89 amount=-2
kerning first=108 second=121 amount=-2
kerning first=112 second=65 amount=-1
kerning first=60 second=79 amount=-1
kerning first=68 second=97 amount=-1
kerning first=36 second=46 amount=1
kerning first=121 second=111 amount=-2
kerning first=42 second=45 amount=-1
kerning first=109 second=117 amount=-1
kerning first=89 second=38 amount=-1
kerning first=94 second=121 amount=-2
kerning first=38 second=79 amount=-1
kerning first=123 second=111 amount=-1
kerning first=126 second=117 amount=-1
kerning first=98 second=119 amount=-1
kerning first=51 second=89 amount=-1
kerning first=101 second=46 amount=-1
kerning first=124 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=58 second=116 amount=-2
kerning first=83 second=42 amount=-1
kerning first=60 second=119 amount=-1
kerning first=102 second=47 amount=-2
kerning first=45 second=89 amount=-1
kerning first=81 second=121 amount=-2
kerning first=85 second=65 amount=-1
kerning first=92 second=66 amount=-1
kerning first=46 second=46 amount=1
kerning first=91 second=118 amount=-2
kerning first=86 second=54 amount=-1
kerning first=38 second=119 amount=-1
kerning first=97 second=92 amount=-2
kerning first=98 second=41 amount=-1
kerning first=42 second=104 amount=-1
kerning first=75 second=56 amount=-1
kerning first=96 second=44 amount=1
kerning first=123 second=84 amount=-2
kerning first=76 second=52 amount=1
kerning first=81 second=93 amount=-1
kerning first=110 second=86 amount=-1
kerning first=57 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=124 second=86 amount=-2
kerning first=40 second=105 amount=1
kerning first=64 second=106 amount=-1
kerning first=58 second=89 amount=-2
kerning first=44 second=34 amount=-5
kerning first=48 second=120 amount=-1
kerning first=87 second=97 amount=-1
kerning first=71 second=41 amount=-1
kerning first=43 second=85 amount=-1
kerning first=75 second=103 amount=-2
kerning first=65 second=125 amount=1
kerning first=91 second=97 amount=1
kerning first=120 second=67 amount=-1
kerning first=93 second=87 amount=-1
kerning first=121 second=56 amount=-1
kerning first=42 second=77 amount=-1
kerning first=75 second=34 amount=1
kerning first=90 second=79 amount=-1
kerning first=108 second=42 amount=-2
kerning first=112 second=118 amount=-2
kerning first=123 second=56 amount=-1
kerning first=98 second=63 amount=-1
kerning first=121 second=47 amount=-3
kerning first=92 second=79 amount=-1
kerning first=43 second=45 amount=-1
kerning first=61 second=118 amount=-2
kerning first=86 second=74 amount=-2
kerning first=47 second=75 amount=-1
kerning first=87 second=38 amount=-1
kerning first=65 second=39 amount=-1
kerning first=101 second=120 amount=-1
kerning first=64 second=79 amount=-1
kerning first=117 second=41 amount=1
kerning first=121 second=103 amount=-2
kerning first=42 second=117 amount=-1
kerning first=55 second=86 amount=1
kerning first=111 second=125 amount=-1
kerning first=46 second=120 amount=1
kerning first=69 second=79 amount=-1
kerning first=58 second=44 amount=1
kerning first=94 second=113 amount=-1
kerning first=107 second=49 amount=1
kerning first=123 second=103 amount=-1
kerning first=44 second=116 amount=-2
kerning first=92 second=119 amount=-1
kerning first=89 second=55 amount=2
kerning first=71 second=63 amount=-1
kerning first=100 second=47 amount=-2
kerning first=75 second=124 amount=1
kerning first=121 second=34 amount=1
kerning first=34 second=67 amount=-1
kerning first=79 second=121 amount=-1
kerning first=62 second=46 amount=1
kerning first=98 second=111 amount=-1
kerning first=47 second=115 amount=-1
kerning first=40 second=118 amount=-2
kerning first=64 second=119 amount=-1
kerning first=89 second=92 amount=2
kerning first=96 second=121 amount=-2
kerning first=34 second=46 amount=-5
kerning first=112 second=97 amount=-1
kerning first=63 second=46 amount=1
kerning first=60 second=111 amount=-1
kerning first=81 second=113 amount=-1
kerning first=38 second=111 amount=-1
kerning first=79 second=93 amount=-2
kerning first=108 second=86 amount=-2
kerning first=73 second=47 amount=-1
kerning first=42 second=90 amount=-1
kerning first=55 second=65 amount=-2
kerning first=75 second=48 amount=-1
kerning first=94 second=86 amount=-2
kerning first=68 second=92 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=33 amount=1
kerning first=45 second=121 amount=-1
kerning first=85 second=97 amount=-1
kerning first=92 second=98 amount=-1
kerning first=69 second=41 amount=1
kerning first=98 second=84 amount=-2
kerning first=59 second=85 amount=-1
kerning first=111 second=74 amount=-1
kerning first=56 second=125 amount=-1
kerning first=112 second=38 amount=-1
kerning first=118 second=67 amount=-1
kerning first=60 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=41 second=87 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=46 amount=-1
kerning first=38 second=84 amount=-2
kerning first=123 second=116 amount=-2
kerning first=102 second=64 amount=-1
kerning first=119 second=47 amount=-2
kerning first=93 second=79 amount=-1
kerning first=57 second=97 amount=-1
kerning first=121 second=48 amount=-1
kerning first=59 second=45 amount=-1
kerning first=42 second=69 amount=-1
kerning first=71 second=84 amount=-1
kerning first=124 second=118 amount=-2
kerning first=84 second=74 amount=-3
kerning first=85 second=38 amount=-1
kerning first=65 second=87 amount=-1
kerning first=114 second=92 amount=-1
kerning first=58 second=121 amount=-2
kerning first=123 second=48 amount=-1
kerning first=102 second=44 amount=-2
kerning first=92 second=71 amount=-1
kerning first=115 second=41 amount=-1
kerning first=119 second=103 amount=-1
kerning first=43 second=117 amount=-1
kerning first=47 second=67 amount=-2
kerning first=97 second=46 amount=1
kerning first=120 second=99 amount=-1
kerning first=44 second=44 amount=1
kerning first=75 second=64 amount=-2
kerning first=93 second=119 amount=-1
kerning first=98 second=47 amount=-1
kerning first=39 second=67 amount=-1
kerning first=42 second=109 amount=-1
kerning first=47 second=46 amount=1
kerning first=90 second=111 amount=-1
kerning first=43 second=49 amount=-1
kerning first=88 second=51 amount=1
kerning first=123 second=89 amount=-2
kerning first=39 second=46 amount=-5
kerning first=37 second=46 amount=1
kerning first=92 second=111 amount=-1
kerning first=88 second=41 amount=1
kerning first=36 second=85 amount=-1
kerning first=86 second=106 amount=-2
kerning first=47 second=107 amount=-1
kerning first=64 second=111 amount=-1
kerning first=70 second=46 amount=-2
kerning first=96 second=113 amount=-1
kerning first=95 second=87 amount=-1
kerning first=55 second=118 amount=1
kerning first=71 second=47 amount=-1
kerning first=100 second=89 amount=-1
kerning first=69 second=111 amount=-1
kerning first=122 second=45 amount=-1
kerning first=121 second=64 amount=-2
kerning first=66 second=92 amount=-1
kerning first=115 second=63 amount=-1
kerning first=34 second=99 amount=-1
kerning first=36 second=45 amount=-1
kerning first=42 second=82 amount=-1
kerning first=46 second=85 amount=-1
kerning first=54 second=125 amount=-1
kerning first=38 second=34 amount=-1
kerning first=121 second=44 amount=-2
kerning first=92 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=35 second=87 amount=-1
kerning first=71 second=34 amount=-1
kerning first=86 second=79 amount=-1
kerning first=47 second=80 amount=-1
kerning first=116 second=46 amount=-2
kerning first=123 second=44 amount=1
kerning first=40 second=83 amount=-1
kerning first=64 second=84 amount=-2
kerning first=118 second=52 amount=-1
kerning first=96 second=86 amount=-2
kerning first=108 second=118 amount=-2
kerning first=68 second=88 amount=-1
kerning first=117 second=47 amount=-1
kerning first=42 second=122 amount=-1
kerning first=106 second=65 amount=-1
kerning first=41 second=79 amount=-1
kerning first=55 second=97 amount=-2
kerning first=46 second=45 amount=-1
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-1
kerning first=94 second=118 amount=-2
kerning first=107 second=54 amount=-1
kerning first=112 second=92 amount=-1
kerning first=44 second=121 amount=-2
kerning first=89 second=67 amount=-2
kerning first=100 second=44 amount=-1
kerning first=113 second=41 amount=-1
kerning first=98 second=116 amount=-2
kerning first=59 second=117 amount=-1
kerning first=107 second=125 amount=1
kerning first=111 second=106 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=46 amount=-2
kerning first=118 second=99 amount=-1
kerning first=58 second=113 amount=-1
kerning first=103 second=49 amount=-1
kerning first=60 second=116 amount=-2
kerning first=73 second=64 amount=-1
kerning first=45 second=86 amount=-1
kerning first=81 second=118 amount=-2
kerning first=41 second=119 amount=-1
kerning first=92 second=56 amount=-1
kerning first=90 second=47 amount=-1
kerning first=79 second=65 amount=-1
kerning first=125 second=46 amount=1
kerning first=88 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=38 second=116 amount=-2
kerning first=47 second=52 amount=-1
kerning first=40 second=55 amount=1
kerning first=93 second=111 amount=-1
kerning first=121 second=81 amount=-2
kerning first=42 second=101 amount=-1
kerning first=86 second=41 amount=1
kerning first=80 second=125 amount=-1
kerning first=109 second=87 amount=-1
kerning first=107 second=39 amount=1
kerning first=84 second=106 amount=-3
kerning first=65 second=119 amount=-1
kerning first=123 second=81 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=49 amount=-1
kerning first=92 second=103 amount=-1
kerning first=75 second=93 amount=1
kerning first=126 second=87 amount=-1
kerning first=69 second=47 amount=-1
kerning first=98 second=89 amount=-2
kerning first=47 second=99 amount=-2
kerning first=120 second=45 amount=-1
kerning first=65 second=51 amount=1
kerning first=119 second=64 amount=-1
kerning first=58 second=86 amount=-2
kerning first=57 second=92 amount=-1
kerning first=113 second=63 amount=-1
kerning first=60 second=89 amount=-2
kerning first=92 second=34 amount=-2
kerning first=39 second=99 amount=-1
kerning first=45 second=65 amount=-1
kerning first=95 second=79 amount=-1
kerning first=65 second=41 amount=1
kerning first=62 second=85 amount=-1
kerning first=91 second=88 amount=1
kerning first=38 second=89 amount=-2
kerning first=123 second=121 amount=-2
kerning first=119 second=44 amount=-1
kerning first=93 second=84 amount=-2
kerning first=63 second=85 amount=-1
kerning first=36 second=117 amount=-1
kerning first=42 second=74 amount=-2
kerning first=71 second=89 amount=-1
kerning first=69 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=122 second=49 amount=1
kerning first=121 second=93 amount=1
kerning first=95 second=119 amount=-1
kerning first=92 second=76 amount=-1
kerning first=115 second=47 amount=-1
